{
  "profiles": {
    "Laby.Client.Console (Local)": {
      "commandName": "Project",
      "commandLineArgs": "local",
      "workingDirectory": "."
    },
    "Laby.Client.Console (Remote)": {
      "commandName": "Project",
      "commandLineArgs": "remote https://labyrinth.syllab.com",
      "workingDirectory": "."
    }
  }
}